# T_Bot

./: .gitignore  README.md  pom.xml
.github/workflows/: docker-build.yml
TestSheet_Module/: pom.xml
TestSheet_Module/src/main/java/app/module/program/: ProgramProgressDto.java  ProgramProgressService.java  ProgramProgressServiceImpl.java  ProgramService.java
TestSheet_Module/src/main/java/app/module/test/: TestService.java
core/: pom.xml
core/src/main/java/app/core/: AnswerOption.java  BroadcastService.java  DailyUpdateResult.java  FinalMessage.java  MessageSender.java  OutgoingMessage.java  ProgramMessage.java  SubscriberRepository.java  SubscriberService.java  TextMessage.java
media-note_module/: pom.xml
module_analytics/: pom.xml
module_chat-log/: pom.xml
module_content/: pom.xml
module_content/src/main/java/app/module/program/: ProgramProgressServiceImpl.java  ProgramService.java
module_content/src/main/java/app/module/test/: TestService.java
module_content/src/test/java/app/module/program/: ProgramProgressServiceImplTest.java  ProgramServiceTest.java
module_content/src/test/java/app/module/test/: TestServiceTest.java  TestStateServiceTest.java
module_core/: pom.xml
module_core/src/main/java/app/core/broadcast/: BroadcastService.java  SubscriberRepository.java
module_core/src/main/java/app/core/program/: ProgramMessage.java
module_core/src/test/java/app/core/broadcast/: BroadcastServiceTest.java  SubscriberServiceTest.java
module_media-note/: pom.xml
module_payment/: pom.xml
module_payment/src/main/java/app/module/converter/: CachedCurrencyRateService.java  (+2 more)
module_texts/: pom.xml
telegram-bot/: Dockerfile  pom.xml
telegram-bot-REPLACE/: pom.xml
telegram-bot/src/main/java/app/bot/: BaseTelegramBot.java  BotProperties.java  BotRegistrar.java  InternalController.java  InternalSendRequest.java  TelegramBotApp.java  TelegramMessageSender.java
telegram-bot/src/main/java/app/bot/bot/: BaseTelegramBot.java  DemoBot.java
telegram-bot/src/main/java/app/bot/bot/responce/: BotResponse.java  BotResponseProcessor.java  HistoryResponse.java
telegram-bot/src/main/java/app/bot/demo/: Commands.java  DemoBot.java  TEXT.java
telegram-bot/src/main/java/app/bot/dispatcher/: CallbackDispatcher.java  CommandDispatcher.java  MessageDispatcher.java
telegram-bot/src/main/java/app/bot/email/: EmailService.java
telegram-bot/src/main/java/app/bot/facade/: AnalyticsFacade.java
telegram-bot/src/main/java/app/bot/handler/callback/: CallbackHandler.java  CallbackRouter.java  ConfirmEmailCallbackHandler.java  TestCallbackHandler.java
telegram-bot/src/main/java/app/bot/handler/callback/admin/: AdminQuestionOutCallbackHandler.java
telegram-bot/src/main/java/app/bot/handler/callback/course/: EndProgramCallbackHandler.java  HistoryProgramCallbackHandler.java  InfoProgramCallbackHandler.java  MenuLimitCallbackHandler.java  ProgramCallbackHandler.java  ProgramStartCallbackHandler.java
telegram-bot/src/main/java/app/bot/handler/callback/gide/: PresentGideHandler.java
telegram-bot/src/main/java/app/bot/handler/callback/payment/: IntroPaymentCallbackHandler.java  ManualPaymentCallbackHandler.java  PaymentCallbackHandler.java  RequestManualPaymentCallbackHandler.java  SendInvoicePaymentCallbackHandler.java  SuccessManualPaymentCallbackHandler.java
telegram-bot/src/main/java/app/bot/handler/callback/program/: InfoProgramCallbackHandler.java  ProgramStartCallbackHandler.java
telegram-bot/src/main/java/app/bot/handler/callback/test/: EndTestCallbackHandler.java  StartTestCallbackHandler.java  TestCallbackHandler.java
telegram-bot/src/main/java/app/bot/handler/command/: AdminQuestionCommandHandler.java  MenuCommandHandler.java  StartCommandHandler.java  UnsubscribeCommandHandler.java
telegram-bot/src/main/java/app/bot/handler/message/: DefaultMessageHandler.java  MailRequestMessageHandler.java  ProgramMessageHandler.java  ProgramStartCallbackHandler.java  SuccessPaymentMessageHandler.java  WaitEmailMessageHandler.java
telegram-bot/src/main/java/app/bot/handler/message/course/: AdminQuestionMessageHandler.java  ProgramMessageHandler.java
telegram-bot/src/main/java/app/bot/handler/message/payment/: ManualPaymentMessageHandler.java  NeedPaymentMessageHandler.java  StepBackMessageHandler.java  SuccessPaymentMessageHandler.java
telegram-bot/src/main/java/app/bot/keyboard/: KeyboardFactory.java
telegram-bot/src/main/java/app/bot/mane/: BaseTelegramBot.java  Commands.java  DemoBot.java
telegram-bot/src/main/java/app/bot/sender/: TelegramMessageSender.java  TelegramSender.java
telegram-bot/src/main/java/app/bot/state/: UserState.java
telegram-bot/src/main/resources/: application.properties  application.properties.example
telegram-bot/src/test/java/app/bot/: BotPropertiesTest.java  BotRegistrarTest.java  InternalControllerTest.java  TelegramMessageSenderTest.java
telegram-bot/src/test/java/app/bot/email/: EmailServiceTest.java
texts_module/: pom.xml
texts_node/: pom.xml
video-note_node/: pom.xml
video-note_node/src/main/java/app/video/node/: NoteService.java  VideoNoteService.java
video-note_node/src/main/java/app/video/node/web/: MediaController.java  MediaService.java  MediaSetting.java  MediaSettingRepository.java  MinioConfig.java  MinioService.java
web-app/: Dockerfile  pom.xml
web-app/src/main/java/app/web/: BroadcastController.java  RestMessageSender.java  WebAppApplication.java  WebController.java
web-app/src/main/java/app/web/texts/: TextEditorController.java  TextSyncService.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/static/common/: header.html
web-app/src/main/resources/static/css/: chat.css  styles.css
web-app/src/main/resources/static/js/: chats.js  videos.js
web-app/src/main/resources/templates/: chat-details.html  chats.html  edit-texts.html  index.html  ok.html  upload-videos.html
web-app/src/test/java/app/web/: RestMessageSenderTest.java  WebControllerTest.java
web-app/src/test/java/app/web/texts/: TextEditorControllerTest.java  TextSyncServiceTest.java
(+42 files in other folders)
